# Water-World

./: .gitignore  Project_Default.xml  Project_Default_2340.xml  README.md  Water-World.xml  build.gradle
Aquafinda/: build.gradle
Aquafinda/app/: build.gradle
Aquafinda/app/src/androidTest/java/scrumbags/aquafindamobile/: ExampleInstrumentedTest.java
Aquafinda/app/src/debug/res/values/: google_maps_api.xml
Aquafinda/app/src/main/: AndroidManifest.xml
Aquafinda/app/src/main/java/scrumbags/aquafindamobile/: AllReportsActivity.java  Authorization.java  Client.java  CustomLoginActivity.java  HistoricalReportActivity.java  HistoricalReportPromptActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  ProfileActivity.java  PurityReportActivity.java  RegistrationActivity.java  SourceReportActivity.java  Updateable.java  User.java  WaterCondition.java  WaterLocation.java  WaterPurityCondition.java  WaterPurityReport.java  WaterReport.java  WaterSourceReport.java  WaterType.java
Aquafinda/app/src/main/res/drawable/: side_nav_bar.xml
Aquafinda/app/src/main/res/layout/: activity_all_reports.xml  activity_custom_login.xml  activity_historical_report.xml  activity_historical_report_prompt.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_purity_report.xml  activity_registration.xml  activity_source_report.xml  app_bar_main.xml  content_all_reports.xml  content_main.xml  content_profile.xml  content_source_report.xml  nav_header_main.xml
Aquafinda/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_all_reports.xml
Aquafinda/app/src/main/res/values/: colors.xml  strings.xml
Aquafinda/app/src/test/java/scrumbags/aquafindamobile/: ExampleUnitTest.java
classes/production/Water-World/view/: RegistrationView.fxml  WelcomeView.fxml
src/edu/gatech/scrumbags/controller/: LoggedInController.java  LoggedInViewController.java  LoginController.java  LoginViewController-BeauYoga.java  LoginViewController.java  MainController.java  ProfileController.java  RegistrationController.java  WelcomeController.java  WelcomeViewController.java
src/edu/gatech/scrumbags/fxapp/: MainFXApplication.java
src/edu/gatech/scrumbags/model/: AccountType.java  Authorized.java  User.java
src/edu/gatech/scrumbags/networking/: Client.java
src/edu/gatech/scrumbags/view/: LoggedInView.fxml  LoginView.fxml  MainView.fxml  ProfileView.fxml  RegistrationView.fxml  WelcomeView.fxml
src/main/java/edu/gatech/scrumbags/controller/: AllReportsController.java  HistoricalContaminantGraphController.java  HistoricalReportController.java  HistoricalReportGraphController.java  HistoricalVirusGraphController.java  LoginController.java  MainController.java  ProfileController.java  RegistrationController.java  UpdateableController.java  WaterPurityReportController.java  WaterSourceReportController.java  WelcomeController.java
src/main/java/edu/gatech/scrumbags/fxapp/: MainFXApplication.java
src/main/java/test/: ContinentTests.java  LoginTests.java  PurityReportsByYearTests.java  RegistrationTests.java  RegressionTests.java
src/main/resources/css/: main.css
src/main/resources/view/: AllReportsView.fxml  HistoricalContaminantGraphView.fxml  HistoricalReportGraphView.fxml  HistoricalReportView.fxml  HistoricalVirusGraphView.fxml  LoginView.fxml  MainView.fxml  ProfileView.fxml  RegistrationView.fxml  WaterPurityReportView.fxml  WaterSourceReportView.fxml  WelcomeView.fxml
(+17 files in other folders)
