apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.4.3.0'
defaultTasks 'run'
mainClassName = 'edu.gatech.scrumbags.fxapp.MainFXApplication'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
        }
    }
}
dependencies {
	compile files('libs/jbcrypt.jar')
}

// These lines allow gradle to generate and insert a manifest when building a .jar
jar {
    manifest {
        attributes 'Implementation-Title': 'SCRUMbags\' Clean Water Project',
        			'Implementation-Version': version,
        			'Main-Class' : 'edu.gatech.scrumbags.fxapp.MainFXApplication'
    }
}

repositories {
    mavenCentral()
}