apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
defaultTasks 'run'
mainClassName = 'edu.gatech.scrumbags.fxapp.MainFXApplication'
version = new String()

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.mindrot:jbcrypt:0.3m"
}

// These lines allow gradle to generate and insert a manifest when building a .jar
jar {
	dependsOn 'parseVersion'
    manifest {
        attributes 'Implementation-Title': 'SCRUMbags\' Clean Water Project',
        			'Implementation-Version': version,
        			'Main-Class' : 'edu.gatech.scrumbags.fxapp.MainFXApplication'
    }
}

task parseVersion {
	String text = new File('src/edu/gatech/scrumbags/fxapp/MainFXApplication.java').text
	String parsed = (text =~ 'version = "[(\\d|\\.)]+";')[0]
	version = (parsed =~ '[(\\d|\\.)]+')[0]
}

task prepareCommit(dependsOn: 'parseVersion') {
	File README = new File('README.md')
	String readme = README.text
	readme = readme.replaceAll('Build \\*\\*[(\\d|\\.)]+\\*\\*', "Build \\*\\*$version\\*\\*")
	README.text = readme
}