apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
defaultTasks 'run'
mainClassName = 'edu.gatech.scrumbags.fxapp.MainFXApplication'
version = new String()

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.mindrot:jbcrypt:0.3m"
}

// These lines allow gradle to generate and insert a manifest when building a .jar
jar {
	dependsOn 'parseVersion', 'prepareCommit'
	manifest {
		attributes 'Implementation-Title': 'SCRUMbags\' Clean Water Project',
					'Implementation-Version': version,
					'Main-Class' : 'edu.gatech.scrumbags.fxapp.MainFXApplication'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

// Parses the version number from MainFXApplication.java
task parseVersion {
	String text = file('/src/main/java/edu/gatech/scrumbags/fxapp/MainFXApplication.java').text
	String parsed = (text =~ 'version = "[(\\d|\\.)]+";')[0]
	version = (parsed =~ '[(\\d|\\.)]+')[0]
}

// Edits the README.md to put in the newest version number parsed in parseVersion
task prepareCommit(dependsOn: 'parseVersion') {
	File README = file('README.md')
	String readme = README.text
	readme = readme.replaceAll('Build \\*\\*[(\\d|\\.)]+\\*\\*', "Build \\*\\*$version\\*\\*")
	README.text = readme
}
