<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="scrumbags.aquafindamobile.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        >
        <TextView
            android:text="PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:textSize="24sp"
            android:background="#89C4F4"
            android:textColor="@android:color/white" android:textAlignment="center"
        />

        <TextView
            android:text="Account Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountType"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:text="Email"
            android:textColor="@android:color/black" android:padding="10dp"
            android:textSize="24sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/emailText"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/emailEdit"
                android:layout_weight="1"
                android:textColor="@android:color/black" android:inputType="textEmailAddress"
                tools:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textSize="24sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addressText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/addressEdit"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/submitButton"
                android:layout_weight="1"
                android:background="#89C4F4"
                android:textSize="18sp"/>
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:background="#89C4F4"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
