<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.scrumbags.controller.LoggedInController">
   <top>
      <Label text="You are currently logged in." BorderPane.alignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Button fx:id="logout" mnemonicParsing="false" onAction="#handleLogoutPressed" text="Log out" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </center>
</BorderPane>
