<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.gatech.scrumbags.controller.WaterSourceReportController">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="555.0"
               text="Water Source Report" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="45.0"/>
            </font>
            <BorderPane.margin>
                <Insets top="50.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="errorMessage" fx:id="errorMessage" text="Error" textFill="RED">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="178.0" text="Water Location (GPS):">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="latitudeText" prefHeight="25.0" prefWidth="151.0"
                                   promptText="Latitude">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="longitudeText" prefHeight="25.0" prefWidth="151.0"
                                   promptText="Longitude">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="208.0"
                               text="Water Type:  ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="waterTypeCombo" prefWidth="150.0"/>
                    </children>
                    <padding>
                        <Insets right="27.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="209.0"
                               text="If &quot;Other&quot;, please specify:  ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="waterConditionOtherText"/>
                    </children>
                    <padding>
                        <Insets right="27.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="209.0"
                               text="Water Condition:  ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <ComboBox fx:id="waterConditionCombo" prefWidth="150.0"/>
                    </children>
                    <padding>
                        <Insets right="27.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitPressed"
                                text="Submit">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelPressed"
                                text="Cancel">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
